{
  "name": "search-prototype",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "dev:watch": "webpack serve -c webpack.development.config.js",
    "dev": "webpack --config webpack.development.config.js",
    "production": "webpack --config webpack.production-standalone.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaldoda/search-prototype.git"
  },
  "module": "dist/esm/index.js",
  "style": "dist/esm/index.css",
  "files": [
    "/dist"
  ],
  "keywords": [],
  "author": {
    "name": "Michal Doda",
    "email": "michael.johnny.b@gmail.com",
    "url": "https://github.com/michaldoda"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaldoda/search-prototype/issues"
  },
  "homepage": "https://github.com/michaldoda/search-prototype#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "jest": "^28.1.0",
    "rollup-plugin-import-css": "^3.0.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
